if game.PlaceId == 8712817601 then

local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))()
local Window = Library.CreateLib("Haha Hub | Barry Prison run", "Ocean")

local Tab = Window:NewTab("main")

local Section = Tab:NewSection("Give Tools")

Section:NewButton("Doh Zooka", "Not Permanenly!", function()
    local args = {
    [1] = "DohZooka"
}

game:GetService("ReplicatedStorage"):WaitForChild("RemoteEventsFolder"):WaitForChild("BackPackToolSend"):FireServer(unpack(args))
end)

Section:NewButton("Super Food Zooka", "Not Permananenly!", function()
    local args = {
    [1] = "SuperFoodZooka"
}

game:GetService("ReplicatedStorage"):WaitForChild("RemoteEventsFolder"):WaitForChild("BackPackToolSend"):FireServer(unpack(args))
end)

Section:NewButton("God Mode", "Not Permanenly!", function()
    local args = {
    [1] = "GodMode"
}

game:GetService("ReplicatedStorage"):WaitForChild("RemoteEventsFolder"):WaitForChild("BackPackToolSend"):FireServer(unpack(args))
end)

Section:NewButton("Ghost Mode", "Not Permanenly!", function()
    local args = {
    [1] = "GhostMode"
}

game:GetService("ReplicatedStorage"):WaitForChild("RemoteEventsFolder"):WaitForChild("BackPackToolSend"):FireServer(unpack(args))
end)

Section:NewButton("Black Hole", "Not permanenly!", function()
    local args = {
    [1] = "BlackHole"
}

game:GetService("ReplicatedStorage"):WaitForChild("RemoteEventsFolder"):WaitForChild("BackPackToolSend"):FireServer(unpack(args))
end)

Section:NewLabel("Morphs Barry")

Section:NewButton("Barry", "Barry Morph", function()
    local args = {
    [1] = "Barry"
}

game:GetService("ReplicatedStorage"):WaitForChild("RemoteEventsFolder"):WaitForChild("CharacterMorph"):FireServer(unpack(args))
end)

Section:NewButton("Alien Barry", "Alien Barry Morph", function()
    local args = {
    [1] = "AlienBarry"
}

game:GetService("ReplicatedStorage"):WaitForChild("RemoteEventsFolder"):WaitForChild("CharacterMorph"):FireServer(unpack(args))
end)

Section:NewButton("Gran", "Gran Morph", function()
    local args = {
    [1] = "Gran"
}

game:GetService("ReplicatedStorage"):WaitForChild("RemoteEventsFolder"):WaitForChild("CharacterMorph"):FireServer(unpack(args))
end)

Section:NewButton("Funny Dummy", "Funny Dummy Morph", function()
    local args = {
    [1] = "FunnyDummy"
}

game:GetService("ReplicatedStorage"):WaitForChild("RemoteEventsFolder"):WaitForChild("CharacterMorph"):FireServer(unpack(args))
end)

Section:NewButton("AniTron", "AniTron Morph", function()
    local args = {
    [1] = "AniTron"
}

game:GetService("ReplicatedStorage"):WaitForChild("RemoteEventsFolder"):WaitForChild("CharacterMorph"):FireServer(unpack(args))
end)

Section:NewButton("Siren", "Siren Morph", function()
    local args = {
    [1] = "Siren"
}

game:GetService("ReplicatedStorage"):WaitForChild("RemoteEventsFolder"):WaitForChild("CharacterMorph"):FireServer(unpack(args))
end)

Section:NewButton("PapaPizza", "PapaPizza Morph", function()
    local args = {
    [1] = "PapaPizza"
}

game:GetService("ReplicatedStorage"):WaitForChild("RemoteEventsFolder"):WaitForChild("CharacterMorph"):FireServer(unpack(args))
end)

local Tab = Window:NewTab("More")

local Section = Tab:NewSection("More")

Section:NewButton("Infinite Yield", "FE Admin Command Script", function()
    loadstring(game:HttpGet(('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'),true))()
end)

Section:NewButton("FLY", "FE", function()
    loadstring("\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\40\39\104\116\116\112\115\58\47\47\103\105\115\116\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\109\101\111\122\111\110\101\89\84\47\98\102\48\51\55\100\102\102\57\102\48\97\55\48\48\49\55\51\48\52\100\100\100\54\55\102\100\99\100\51\55\48\47\114\97\119\47\101\49\52\101\55\52\102\52\50\53\98\48\54\48\100\102\53\50\51\51\52\51\99\102\51\48\98\55\56\55\48\55\52\101\98\51\99\53\100\50\47\97\114\99\101\117\115\37\50\53\50\48\120\37\50\53\50\48\102\108\121\37\50\53\50\48\50\37\50\53\50\48\111\98\102\108\117\99\97\116\111\114\39\41\44\116\114\117\101\41\41\40\41\10\10")()
end)

local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "ScreenGui"
ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ResetOnSpawn = false
 
local Toggle = Instance.new("TextButton")
Toggle.Name = "Toggle"
Toggle.Parent = ScreenGui
Toggle.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Toggle.Position = UDim2.new(0, 0, 0.454706937, 0)
Toggle.Size = UDim2.new(0, 90, 0, 38)
Toggle.Font = Enum.Font.SourceSans
Toggle.Text = "Toggle UI"
Toggle.TextColor3 = Color3.fromRGB(248, 248, 248)
Toggle.TextSize = 28.000
Toggle.Draggable = true
Toggle.MouseButton1Click:connect(function()
    Library:ToggleUI()
end)
 
local Corner = Instance.new("UICorner")
Corner.Name = "Corner"
Corner.Parent = Toggle
